@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@300;600&display=swap");


* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type:none;
    font-family: "indie flower";

}


header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: blueviolet;
    width: 100%;
    padding: 35px 40px;
    height:65px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:150px;
}

.listbar { 
    display: flex;
    list-style: none;
    gap:30px;
    align-items: center;
    justify-content: center;
}

.linkbar {  
    color:blanchedalmond;
    font-size: 18px;
}

.logo {
    display: flex;
    align-items: center;
}
.carrito {
    width:3rem;
    border-radius: 5px;
    padding:5px;
    border:3px solid wheat;

}

main {
    background-color: rgb(193, 153, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


#hero {
    display:flex;
    gap:40px;
    padding:50px;
    justify-content: center;
    align-items: center;
}

#hero img {
    width: 250px;

}


.info-hero {
    display: flex;
    flex-direction: column;
    gap:20px;
    width:50%;


}
.info-hero h1 {
    font-size: 36px;
    font-weight: 1000;
    width: 80%;

}
.info-hero h2{
    font-size: 20px;
    width: 70%;
    font-weight: 500;
}


.info-hero-buttoms {
    display: flex;
    text-align: center;
    justify-content: left;
    gap:30px;
    padding:10px;
    

}

.info-hero-buttoms a {
    color: aliceblue;
    background-color: blueviolet;
    width: 150px;
    border-radius: 20px;
    font-weight: 600;


    
}

#info {
    margin-top: 20px;
    width: 50%;
    text-align: center;

}

#info h3 {
    font-size: 18px;
    font-weight: 300;
}

#info a {
    font-weight: 600;
    color: black;
}

.footer-top {
    display:flex;
    align-items: center;
    gap:80px;

}
.footer-top img {
    width: 300px;
    border-radius: 20px;
}

.footer-top-info{
    display:flex;
    gap:20px;
    flex-direction: column;
    

}
.cards-container {
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap:20px;
}

#info-cards {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    gap:50px;
    max-width: 1200px;

}

#info-cards h2 {
    font-size: 42px;
    font-weight: 800;
}

.cards-cards {
width: 300px;
height: 290px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background-color: blueviolet;
border-radius:10px ;
gap:16px;
padding: 35px 30px;
}

.cards-cards img {
    width: 50px;
    border-radius: 20px;
}

.cards-cards h3 {
    font-weight: 600;
    font-size: 30px;
}
.cards-cards p {
    font-size:17px;
}
.contacto {
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;
    justify-content:center;
    
}
.contacto h3{
    font-size:35px;
}
.contacto-contenedor {
    display:flex;
    gap:30px
}
.contacto-datos {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.contacto-datos h4 {
    font-size:25px;
}

.lista-datos {
    list-style-position:inside;
    font-size: 17px;
    align-items: center;
}
.lista-datos li {
    padding:10px;
}
.lista-datos img {
    width: 20px;
}

.logos-redes {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: left;
    gap:15px;
}

.logos-redes a img {
    width:20px;
}

.footer-bottom { 
    display:flex;
    align-items: center;
    flex-direction: column;
    gap:5px;
}

.footer-bottom img{
    width: 180px;
    height: 60px;
}

.footer-bottom p {
    font-size: 15px;
}